<header id="header" class="header">
    <div class="header__inner inner">
        <div class="header__logo">
            <a href="./index.html">
                <img src="../img/logo.svg" alt="경남테크노파크 시험평가 지원시스템">
            </a>
        </div>

        <ul id="gnb" class="gnb">
            <li class="gnb__list">
                <a href="#" class="gnb__link">시험분석</a>
            </li>
            <li class="gnb__list">
                <a href="#" class="gnb__link">신청하기</a>
            </li>
            <li class="gnb__list">
                <a href="#" class="gnb__link">자료실</a>
            </li>
            <li class="gnb__list">
                <a href="#" class="gnb__link">고객센터</a>
            </li>
            <li class="gnb__list">
                <a href="#" class="gnb__link">마이페이지</a>
            </li>
        </ul>

        <div class="header__login">
            <div class="header__login-icon">
                <img src="../img/login-icon.svg" alt="">
            </div>

            <!-- TODO: hide-txt 클래스 추가시 안보임 -->
            <!-- 로그아웃을때 -->
            <a class="header__login-txt hide-txt">로그인</a>
            <!-- 로그인일때 -->
            <a class="header__login-txt">로그아웃</a>
        </div>

        <!-- 모바일메뉴 -->
        <div class="mo-menu">
            <button type="button" class="mo-menu__icon" id="menu">
                <img src="../img/mo-menu.svg" alt="">
            </button>

            <div class="mMenu" style="left: 0px;"><span class="mclose">
                    <a href="#" class="closer"><img src="/img/p_closes.png" alt=""></a></span>
                <ul class="mtitle"><a href="/index.html">GREL 홈</a></ul>
                <ul class="list">
                    <script type="text/javascript" id="demo1-javascript">
                        $(document).ready(function () {
                            $("#demo1").navgoco({
                                caret: '<span class="caret"></span>',
                                accordion: true,
                                openClass: 'open',
                                save: true,
                                cookie: {
                                    name: 'navgoco',
                                    expires: false,
                                    path: '/'
                                },
                                slide: {
                                    duration: 400,
                                    easing: 'swing'
                                }
                            });

                        });
                    </script>
                    <div class="nav" id="demo1">
                        <li> <a href="#">회사소개<span class="caret"></span></a>
                            <ul data-index="0" style="display: none;">
                                <li><a href="/page/sub01-1.php">GREL 소개</a></li>
                                <li><a href="/page/sub01-2.php">인사말</a></li>
                                <li><a href="/page/sub01-5.php">핵심전문가</a></li>
                                <li><a href="/page/sub01-3.php">조직도 </a></li>
                                <!-- <li><a href="/page/sub01-4.php">관계사시너지</a></li> -->
                                <li><a href="/page/sub01-6.php">핵심기술</a></li>
                                <li><a href="/page/sub01-7.php">사업장 소개</a></li>
                            </ul>
                        </li>
                        <li> <a href="#">사업분야<span class="caret"></span></a>
                            <ul data-index="1" style="display: none;">
                                <li><a href="/page/sub02-1.php">사업분야</a></li>
                            </ul>
                        </li>
                        <li> <a href="#">제품소개<span class="caret"></span></a>
                            <ul data-index="2" style="display: none;">
                                <li><a href="/page/sub03-1.php">Oxides</a></li>
                                <li><a href="/page/sub03-2.php">Nd Metal &amp;LaCe Metal</a></li>
                                <li><a href="/page/sub03-3.php">Strip Cast Alloy</a></li>
                                <li><a href="/page/sub03-4.php">Bonded Magnet Powder</a></li>
                                <li><a href="/page/sub03-5.php">Sintered Magnet</a></li>
                                <li><a href="/page/sub03-6.php">MQ3 Magnet</a></li>
                            </ul>
                        </li>
                        <li> <a href="#">품질혁신<span class="caret"></span></a>
                            <ul data-index="3" style="display: none;">
                                <li><a href="/page/sub04-1.php">품질 경영</a></li>
                                <li><a href="/page/sub04-2.php">품질개선 활동</a></li>
                                <li><a href="/page/sub04-3.php">품질환경 방침</a></li>
                            </ul>
                        </li>
                        <li> <a href="#">연구소/네트워크<span class="caret"></span></a>
                            <ul data-index="4" style="display: none;">
                                <li><a href="/page/sub05-1.php">기술연구소</a></li>
                                <li><a href="/page/sub05-2.php">글로벌 네트워크</a></li>
                            </ul>
                        </li>
                        <li> <a href="#">PR/Contact<span class="caret"></span></a>
                            <ul data-index="5" style="display: none;">
                                <li><a href="/page/index.php?bwf_mode=board_wellness">Global Activity</a></li>
                                <li><a href="/page/index.php?bwf_mode=board_notice">공지사항</a></li>
                                <li><a href="/page/index.php?bwf_mode=board_inquiry">Contact Us</a></li>
                            </ul>
                        </li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</header>