<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/ui.css">

    <title>ICT표준연구성과관리시스템</title>

    <!-- 스크립트 -->
    <script src="../js/jquery.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/main.js"></script>

    <!-- includejs -->
    <script src="../js/include.js"></script>

</head>

<body class="main">
    <!-- 메인이 들어가는 부분 -->
    <main class="main-wrap" id="system">
        <div class="inner">

            <!-- header -->
            <header class="header flex-al-center flex-jc-bt">
                <div class="header__logo">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="header__user flex-al-center">
                    <p class="header__user-txt">
                        chris.mars
                    </p>
                    <div class="header__user-img">
                        <img src="../img/user-img.png" alt="">
                    </div>
                </div>
            </header>
            <!-- header eee -->

            <div class="contents">
                <div class="left-menu">
                    <p class="left-menu__tit">사이트관리</p>
                    <ul class="left-menu__list">
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">팝업관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="팝업관리.html" class="left-menu__sub-link is-active">팝업관리</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="팝업등록.html" class="left-menu__sub-link">팝업등록</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="팝업수정.html" class="left-menu__sub-link">팝업수정</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">배너관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="#" class="left-menu__sub-link">배너관리</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item is-active">
                            <a href="#" class="left-menu__link">성과관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="성과관리.html" class="left-menu__sub-link is-active">성과관리</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="성과관리(국내).html" class="left-menu__sub-link">성과관리(국내)</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="성과관리(국제).html" class="left-menu__sub-link">성과관리(국제)</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="통계현황관리.html" class="left-menu__sub-link">통계현황관리</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">연계관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="#" class="left-menu__sub-link">연계관리</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">게시물관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="#" class="left-menu__sub-link">게시물관리</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="contents__right">
                    <div class="contents__header flex-jc-bt flex-al-center">
                        <h1 class="contents__tit">성과관리</h1>

                        <!-- location -->
                        <div class="contents__location">
                            <ul>
                                <li>
                                    <span>
                                        <a href="">
                                            관리자화면</a>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <a href="">
                                            사이트관리</a>
                                    </span>
                                </li>
                                <li class="last">
                                    <span>
                                        <a href="">
                                            성과관리</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- 팝업관리 -->
                    <div class="section-wrap">
                        <div class="section-head">
                            <h4 class="h4">성과관리</h4>
                        </div>
                        <div class="section-body">
                            <div class="form-group">
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>기준년도</label>
                                        </dt>
                                        <dd>
                                            <select class="form-select form-mid">
                                                <option value="2021">2021</option>
                                            </select>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>성과구분</label>
                                        </dt>
                                        <dd>
                                            <div class="form-radio-wrap">
                                                <div class="form-radio">
                                                    <input type="radio" name="radio1" id="a1" checked="checked">
                                                    <label for="a1">
                                                        <span>전체</span>
                                                    </label>
                                                </div>
                                                <div class="form-radio">
                                                    <input type="radio" name="radio1" id="a2">
                                                    <label for="a2">
                                                        <span>국내</span>
                                                    </label>
                                                </div>
                                                <div class="form-radio">
                                                    <input type="radio" name="radio1" id="a3">
                                                    <label for="a3">
                                                        <span>국제</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>접수번호</label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid">
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>성과물 고유번호</label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid">
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>표준명</label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid">
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>표준번호</label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid">
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>과제명</label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid">
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>과제번호</label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid">
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>제안기관</label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid">
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>제안자</label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid">
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>접수(승인)날짜</label>
                                        </dt>
                                        <dd>
                                            <input id="bgnDttm" type="text" class="form-input sm" value="2021-01-01"
                                                readonly="readonly">
                                            <button type="button" class="form-date">
                                                <img src="../img/icon_date_cal_btn.png" alt="">
                                            </button>
                                            &nbsp;&nbsp;
                                            <p>~</p>
                                            &nbsp;&nbsp;
                                            <input id="endDttm" type="text" class="form-input sm" value="2021-01-01"
                                                readonly="readonly">
                                            <button type="button" class="form-date">
                                                <img src="../img/icon_date_cal_btn.png" alt="">
                                            </button>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label">표준화기구명</label>
                                        </dt>
                                        <dd>
                                            <select name="" id="" class="form-select form-mid">
                                                <option value="기타">기타</option>
                                            </select>
                                            &nbsp;&nbsp;
                                            <input type="text" class="form-input input-mid">
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row">
                                    <dl>
                                        <dt>
                                            <label>검증상태</label>
                                        </dt>
                                        <dd>
                                            <div class="form-check">
                                                <input type="checkbox" id="b1"><label for="b1">접수</label>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" id="b2"><label for="b2">검증 중(</label>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" id="b3"><label for="b3">기초검증</label>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" id="b4"><label for="b4">진위검증</label>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" id="b5"><label for="b5">매칭검증</label>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" id="b6"><label for="b6">중복검증 )</label>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" id="b7"><label for="b7">반려(불안정)</label>
                                            </div>
                                            <div class="form-check">
                                                <input type="checkbox" id="b8"><label for="b8">승인(안정)</label>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="btn-wrap flex-jc-bt">
                                <div></div>
                                <div>
                                    <button type="button" class="btn-mid btn-bg-red">초기화</button>
                                    <button type="button" class="btn-mid">검색</button>
                                </div>
                            </div>

                            <div class="table-wrap">

                                <!-- 제목 , 검색어입력 ,검색 -->


                                <!-- 총게시물 -->
                                <div class="flex-al-center flex-jc-bt">
                                    <div class="num-txt"><span>2</span>건 조회되었습니다.</div>

                                    <div class="flex-al-center">
                                        <div class="flex-al-center">
                                            <p>리스트 수</p> &nbsp;&nbsp;
                                            <select name="" id="" class="form-select form-mid">
                                                <option value="10">10</option>
                                                <option value="20">20</option>
                                            </select>
                                        </div>
                                        &nbsp;&nbsp;&nbsp;
                                        <button type="button" class="btn-sm btn-bg-white">엑셀다운로드</button>
                                    </div>
                                </div>

                                <table class="list-table">
                                    <tbody>
                                        <tr>
                                            <th>번호</th>
                                            <th>제목</th>
                                            <th>팝업노출기간</th>
                                            <th>사용여부</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td class="left"><a href="">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Aspernatur, facilis?</a></td>
                                            <td>2020-13-13 ~ 2020-13-13</td>
                                            <td>Y</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td class="left"><a href="">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Aspernatur, facilis?</a></td>
                                            <td>2020-13-13 ~ 2020-13-13</td>
                                            <td>Y</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td class="left"><a href="">Lorem ipsum dolor sit amet consectetur
                                                    adipisicing elit. Aspernatur, facilis?</a></td>
                                            <td>2020-13-13 ~ 2020-13-13</td>
                                            <td>Y</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- 페이지네비게이션 -->
                                <div class="paging">
                                    <span>
                                        <a href="#.">
                                            <img src="../img/btn_page_first.gif" alt="처음으로">
                                        </a>
                                    </span>
                                    <span>
                                        <a href="#.">
                                            <img src="../img/btn_page_pre.gif" alt="이전으로">
                                        </a>
                                    </span>
                                    <span class="on"><a href="">1</a></span>
                                    <span><a href="">2</a></span>
                                    <span><a href="">3</a></span>
                                    <span>
                                        <a href="#.">
                                            <img src="../img/btn_page_next.gif" alt="다음으로">
                                        </a>
                                    </span>
                                    <span>
                                        <a href="#.">
                                            <img src="../img/btn_page_last.gif" alt="마지막으로">
                                        </a>
                                    </span>
                                </div>

                            </div>


                        </div>
                    </div>


                </div>
            </div>
        </div>
    </main>

    <!-- 메인이 들어가는 부분 eee -->

</html>