.inner {
  max-width: 100%;
  min-width: 1500px;
  margin: 0 auto;
}

.contents{
  display: flex;

  &__right{
    opacity: 1;
    position: relative;
    left: 0rem;
    padding: 3.3125rem 3.125rem;
    bottom: 0;
    right: 0;
    width: calc(100% - 280px);
    background: #F2F2F2;
  }
}


.header {
  opacity: 1;
  height: 5rem;
  background: #020b61;
  padding: 0 1.5625rem;
  &__logo {
    opacity: 1;
    img {
      opacity: 1;
    }
  }
  &__user {
    opacity: 1;
    &-txt {
      font-size: 1rem;
      opacity: 1;
      color: #fff;
      margin-right: .625rem;
    }
    &-img {
      opacity: 1;
      width: 2.8125rem;
      height: 2.8125rem;
      border-radius: 50%;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        opacity: 1;
        width: 1.875rem;
        height: 1.875rem;
        object-fit: cover;
      }
    }
  }
}


// location
.contents__location {
  display: block;
  position: relative;
  list-style: none;
  padding: 15px 0;

    > ul {
      display: block;
      float: right;

      > li {
        color: #666;
        float: left;
        list-style: none;
        margin-right: 8px;
        line-height: 1.4;
        font-size: 17.6px;

        &:after {
          color: #666;
          content: ">";
          display: inline-block;
          padding-left: 8px;
        }

        &.last {
          &:after {
            display: none;
          }

          text-decoration: underline;
          font-weight: 500;
          color: #333;
        }
      }

      &:after {
        display: block;
        clear: both;
        content: "";
    }
  }
}



// login

.login{
  width: 100%;
  opacity: 1;
  &__header{
    opacity: 1;
    height: 40vh;
    img{
      opacity: 1;
      display: inline-block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__box{
    width: 640px;
  }

  &__info{
    background: #EEEEEE;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 40vh);
  }
  &__tit{
    opacity: 1;
    font-size: 34px;
    color: #777777;
    position: relative;
    margin-bottom: 24px;

    @include make-after{
      position: absolute;
      top: 50%; transform: translateY(-50%);
      right: 0;
      width: 340px;
      height: 2px;
      background: #333333;
      opacity: 0.3;
    }
  }
  &__form-wrap{
    opacity: 1;
    display: flex; align-items: center;
  }
  &__form{
    opacity: 1;
    background: #fff;
    height: 70px;
    display: flex;
    align-items: center;

    &:first-of-type{
      border-bottom: 1px solid #ccc;
    }

  }
  &__icon{
    opacity: 1;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #ccc;
    height: 100%;
    img{
      opacity: 1;
    }
  }
  &__input{
    opacity: 1;
    width: 100%;
    height: 100%;

    input{
      width: 100%;
       height: 100%;
       padding-left: 20px;
       font-size: 15px;
    }
  }

  &__left{
    flex: 1 1 438px;
  }
  &__right{
    flex: 1 1 140px;
    margin-left: 10px;
    a{
      display: inline-block;
    }
    img{
      // width: 100%;
    }
  }

  &__noti{
    margin-top: 30px;
    width: 640px;

    &-txt{
      font-size: 18px;
      font-weight: bold;
      color: #555555;
      margin-bottom: 7px;
    }
  }
}
