<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/ui.css">

    <title>ICT표준연구성과관리시스템</title>

    <!-- 스크립트 -->
    <script src="../js/jquery.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/main.js"></script>

    <!-- includejs -->
    <script src="../js/include.js"></script>

</head>

<body class="main">
    <!-- 메인이 들어가는 부분 -->
    <main class="main-wrap" id="system">
        <div class="inner">

            <!-- header -->
            <header class="header flex-al-center flex-jc-bt">
                <div class="header__logo">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="header__user flex-al-center">
                    <p class="header__user-txt">
                        chris.mars
                    </p>
                    <div class="header__user-img">
                        <img src="../img/user-img.png" alt="">
                    </div>
                </div>
            </header>
            <!-- header eee -->

            <div class="contents">
                <div class="left-menu">
                    <p class="left-menu__tit">사이트관리</p>
                    <ul class="left-menu__list">
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">팝업관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="팝업관리.html" class="left-menu__sub-link is-active">팝업관리</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="팝업등록.html" class="left-menu__sub-link">팝업등록</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="팝업수정.html" class="left-menu__sub-link">팝업수정</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">배너관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="#" class="left-menu__sub-link">배너관리</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item is-active">
                            <a href="#" class="left-menu__link">성과관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="성과관리.html" class="left-menu__sub-link is-active">성과관리</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="성과관리(국내).html" class="left-menu__sub-link">성과관리(국내)</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="성과관리(국제).html" class="left-menu__sub-link">성과관리(국제)</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="통계현황관리.html" class="left-menu__sub-link">통계현황관리</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">연계관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="#" class="left-menu__sub-link">연계관리</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">게시물관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="#" class="left-menu__sub-link">게시물관리</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="contents__right">
                    <div class="contents__header flex-jc-bt flex-al-center">
                        <h1 class="contents__tit">성과관리(국내)</h1>

                        <!-- location -->
                        <div class="contents__location">
                            <ul>
                                <li>
                                    <span>
                                        <a href="">
                                            관리자화면</a>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <a href="">
                                            사이트관리</a>
                                    </span>
                                </li>
                                <li class="last">
                                    <span>
                                        <a href="">
                                            성과관리(국내)</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="section-wrap">
                        <!-- 과제기본정보 -->
                        <div class="section-head">
                            <h4 class="h4">과제기본정보</h4>
                        </div>
                        <div class="section-body">
                            <div class="form-group">
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>기준년도</label>
                                        </dt>
                                        <dd>
                                            2021
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>과제고유번호</label>
                                        </dt>
                                        <dd>
                                            1711010832
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row">
                                    <dl>
                                        <dt>
                                            <label>과제명</label>
                                        </dt>
                                        <dd>
                                            화합물계 나노소자공정 실습교육과정 운영001
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>전문 기관 코드
                                            </label>
                                        </dt>
                                        <dd>
                                            ABX3869
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>전문 기관명
                                            </label>
                                        </dt>
                                        <dd>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>주관 연구 기관 코드
                                            </label>
                                        </dt>
                                        <dd>
                                            ABP7441
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>주관 연구 기관명
                                            </label>
                                        </dt>
                                        <dd>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>부처 코드
                                            </label>
                                        </dt>
                                        <dd>
                                            P71
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>부처명</label>
                                        </dt>
                                        <dd>
                                        </dd>
                                    </dl>
                                </div>
                            </div>


                        </div>

                        <!-- 성과정보 -->
                        <div class="section-head">
                            <h4 class="h4">성과정보</h4>
                        </div>
                        <div class="section-body">
                            <div class="form-group">
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>접수번호</label>
                                        </dt>
                                        <dd>
                                            ISRM0000000000000001
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>성과물 고유번호
                                            </label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input" placeholder="* IRIS는 연동해서 가져옴(확정 후)
                                            ">
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>제안 표준명
                                            </label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid" value="실습교육과정
                                            ">
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>표준번호

                                            </label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid">
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>표준화 기구명
                                            </label>
                                        </dt>
                                        <dd>
                                            <select name="" id="" class="form-select">
                                                <option value="">한국정보통신기술협회</option>
                                            </select>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>표준화 기구 기타
                                            </label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid" value="기타 선택시 입력한 기구명
                                            ">
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>제인 기관
                                            </label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid" value="한국나노기술원">
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>제안자
                                            </label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid" value="박경호">
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>재택(승인)날짜
                                            </label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid" value="2020-01-19"><button type="button" class="form-date">
                                                <img src="../img/icon_date_cal_btn.png" alt="">
                                            </button>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>제/개정 구분</label>
                                        </dt>
                                        <dd>
                                            <div class="form-radio-wrap">
                                                <div class="form-radio">
                                                    <input type="radio" name="radio2" id="b1">
                                                    <label for="b1">
                                                        <span>제정</span>
                                                    </label>
                                                </div>
                                                <div class="form-radio">
                                                    <input type="radio" name="radio2" id="b2">
                                                    <label for="b2">
                                                        <span>개정</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>증빙 자료 링크
                                            </label>
                                        </dt>
                                        <dd class="no-flex">
                                            <input type="text" class="form-input" value="">
                                        </dd>
                                        <!-- <button type="button" class="btn-x-sm"
                                            style="margin-top: 1rem;margin-bottom:1rem;margin-right: 1rem;">+추가</button> -->
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>증빙 자료 첨부
                                            </label>
                                        </dt>
                                        <dd class="no-flex">
                                            <input type="file">
                                        </dd>
                                        <!-- <button type="button" class="btn-x-sm"
                                            style="margin-top: 1rem;margin-bottom:1rem;margin-right: 1rem;">+추가</button> -->
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>기여 율
                                            </label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-sm" value="25"> &nbsp;%&nbsp
                                            <span>(소수점 첫째자리까지 입력가능)</span>

                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label></label>
                                        </dt>
                                        <dd>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row">
                                    <dl>
                                        <dt>
                                            <label>검증상태</label>
                                        </dt>
                                        <dd>
                                            <div class="form-radio-wrap">
                                                <div class="form-radio">
                                                    <input type="radio" name="radio1" id="a1" checked="checked">
                                                    <label for="a1">
                                                        <span>접수</span>
                                                    </label>
                                                </div>
                                                <div class="form-radio">
                                                    <input type="radio" name="radio1" id="a2">
                                                    <label for="a2">
                                                        <span>기초검증</span>
                                                    </label>
                                                </div>
                                                <div class="form-radio">
                                                    <input type="radio" name="radio1" id="a3">
                                                    <label for="a3">
                                                        <span>진위검증</span>
                                                    </label>
                                                </div>
                                                <div class="form-radio">
                                                    <input type="radio" name="radio1" id="a4">
                                                    <label for="a4">
                                                        <span>매칭검증</span>
                                                    </label>
                                                </div>
                                                <div class="form-radio">
                                                    <input type="radio" name="radio1" id="a5">
                                                    <label for="a5">
                                                        <span>중복검증</span>
                                                    </label>
                                                </div>
                                                <div class="form-radio">
                                                    <input type="radio" name="radio1" id="a6">
                                                    <label for="a6">
                                                        <span>반려(불안정)</span>
                                                    </label>
                                                </div>
                                                <div class="form-radio">
                                                    <input type="radio" name="radio1" id="a7">
                                                    <label for="a7">
                                                        <span>승인(안정)</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row">
                                    <dl>
                                        <dt>메모</dt>
                                        <dd>
                                            <textarea class="form-control">불안정시 사유 입력
                                            </textarea>
                                        </dd>
                                    </dl>
                                </div>
                            </div>


                        </div>

                        <!-- ■ 연구자정보(최초입력자) -->
                        <div class="section-head">
                            <h4 class="h4">연구자정보(최초입력자)
                            </h4>
                        </div>
                        <div class="section-body">
                            <div class="form-group">
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>국가연구자번호
                                            </label>
                                        </dt>
                                        <dd>
                                            123455
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>입력일짜</label>
                                        </dt>
                                        <dd>
                                            1711010832
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>성명</label>
                                        </dt>
                                        <dd>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>소속기관명
                                            </label>
                                        </dt>
                                        <dd>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>전화번호
                                            </label>
                                        </dt>
                                        <dd>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>이메일</label>
                                        </dt>
                                        <dd>
                                        </dd>
                                    </dl>
                                </div>
                            </div>


                        </div>
                        <div class="section-footer flex-jc-bt">
                            <div></div>
                            <div class="btn-wrap">
                                <button type="button" class="btn-mid btn-bg-white">목록</button>
                                <button type="button" class="btn-mid">저장</button>
                            </div>
                        </div>

                    </div>

                    <div class="section-wrap">
                        <!-- 수정이력정보 -->
                        <div class="section-head">
                            <h4 class="h4">수정이력정보
                            </h4>
                        </div>
                        <div class="section-body">
                            <div class="form-group">
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>수정자</label>
                                        </dt>
                                        <dd>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>수정일짜
                                            </label>
                                        </dt>
                                        <dd>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>최초수정자
                                            </label>
                                        </dt>
                                        <dd>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label>최초수정일짜</label>
                                        </dt>
                                        <dd>
                                        </dd>
                                    </dl>
                                </div>
                            </div>


                        </div>
                    </div>



                </div>
            </div>
        </div>
    </main>

    <!-- 메인이 들어가는 부분 eee -->

</html>