


.login-form {
  width: 24.5rem;
  margin: 0 auto;
  &__list {
    opacity: 1;
  }
  &__item {
    opacity: 1;
    input {
      opacity: 1;
      width: 100%;
      height: 4.125rem;
      margin-bottom: .625rem;
      padding-left: 1.5625rem;
      border: .0625rem solid #D6D6D6;
      font-size: 1.125rem;
    }
  }
  &__id {
    opacity: 1;
  }
  &__pwd {
    opacity: 1;
  }
  &__btn {
    margin-top: .625rem;
    position: relative;
    opacity: 1;
    width: 100%;
    height: 4.375rem;
    text-align: left;
    padding-left: 1.5625rem;
    background: linear-gradient(45deg, #6fba2c, #008842);
    color: #fff;
    font-size: 1.375rem;
    font-weight: 500;
    cursor: pointer;

    @include make-after {
      position: absolute;
      right: .9375rem; width: 100%; top: 50%; transform: translateY(-50%); bottom: 0;
      width: 1.5rem;
      height: 1.5rem;
      background-image: url(../img/Icon_lock_closed.svg);
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &__box {
    opacity: 1;
    margin-top: 2.0625rem;
  }
  &__join {
    opacity: 1;
    display: flex; align-items: center;
    font-size: 1rem;
    /* color: #000; */
    font-weight: 500;
    img{
      display: inline-block;
      width: 1.3125rem; height: 1.125rem; margin-right: .5625rem;
    }
  }
  .wrap {
    opacity: 1;
    a{
      position: relative;
      display: inline-block;
      font-size: 1rem; color: #656565;
      margin-right: 1.5625rem;


      &:hover{
        @extend %link-hover;
      }
      @include make-after{
        @extend %make-bar;
      }

      &:last-of-type{
        margin-right: 0;

        @include make-after{
          display: none;
        }
      }
    }
  }
}
