<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
   <link rel="stylesheet" href="../css/swiper.min.css">
   <link rel="stylesheet" href="../css/animate.css">
   <link rel="stylesheet" href="../css/ui.css">

   <title>ICT표준연구성과관리시스템</title>

   <!-- 스크립트 -->
   <script src="../js/jquery.js"></script>
   <script src="../js/wow.js"></script>
   <script src="../js/swiper.min.js"></script>
   <script src="../js/main.js"></script>

   <!-- includejs -->
   <script src="../js/include.js"></script>

</head>

<body class="main nopage" style="height: 100vh;">
   <div class="nopage-wrap">
      <div class="nopage-inner">
         <h2 class="nopage-sorry"> 서비스 이용에 불편을드려 죄송합니다 <br> 유효하지 않은 세션입니다.</h2>
         <div class="nopage-img"></div>
         <p class="nopage-guide">페이지의 주소가 변경 또는 삭제된 경우 페이지를 찾을 수 없습니다.<br>
            아래 버튼을 이용하여 이전 페이지 또는 홈 화면으로 이동해주세요.</p>
         <div class="btn-wrap tac">
            <a href="" class="btn-lg"><span>홈 화면으로 이동</span></a>
         </div>
      </div>
   </div>
</body>

</html>