<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/ui.css">

    <title>ICT표준연구성과관리시스템</title>

    <!-- 스크립트 -->
    <script src="../js/jquery.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/main.js"></script>

    <!-- includejs -->
    <script src="../js/include.js"></script>

</head>

<body class="main">
    <!-- 메인이 들어가는 부분 -->
    <main class="main-wrap" id="system">
        <div class="inner">

            <!-- header -->
            <header class="header flex-al-center flex-jc-bt">
                <div class="header__logo">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="header__user flex-al-center">
                    <p class="header__user-txt">
                        chris.mars
                    </p>
                    <div class="header__user-img">
                        <img src="../img/user-img.png" alt="">
                    </div>
                </div>
            </header>
            <!-- header eee -->

            <div class="contents">
                <div class="left-menu">
                    <p class="left-menu__tit">사이트관리</p>
                    <ul class="left-menu__list">
                        <li class="left-menu__item is-active">
                            <a href="#" class="left-menu__link">팝업관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="팝업관리.html" class="left-menu__sub-link">팝업관리</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="팝업등록.html" class="left-menu__sub-link">팝업등록</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="팝업수정.html" class="left-menu__sub-link">팝업수정</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item is-active">
                            <a href="#" class="left-menu__link">배너관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="배너관리.html" class="left-menu__sub-link is-active">배너관리</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">성과관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="성과관리.html" class="left-menu__sub-link">성과관리</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="성과관리(국내).html" class="left-menu__sub-link">성과관리(국내)</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="성과관리(국제).html" class="left-menu__sub-link">성과관리(국제)</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="통계현황관리.html" class="left-menu__sub-link">통계현황관리</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">연계관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="#" class="left-menu__sub-link">연계관리</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">게시물관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="공지사항등록.html" class="left-menu__sub-link">공지사항</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="faq관리.html" class="left-menu__sub-link">faq관리</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="faq등록.html" class="left-menu__sub-link">faq등록</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="영상자료관리.html" class="left-menu__sub-link">영상자료관리</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="관리자관리.html" class="left-menu__sub-link">관리자관리</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="contents__right">
                    <div class="contents__header flex-jc-bt flex-al-center">
                        <h1 class="contents__tit">영상자료관리</h1>

                        <!-- location -->
                        <div class="contents__location">
                            <ul>
                                <li>
                                    <span>
                                        <a href="">
                                            관리자화면</a>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <a href="">
                                            게시물관리</a>
                                    </span>
                                </li>
                                <li class="last">
                                    <span>
                                        <a href="">
                                            영상자료관리</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- 영상자료관리 -->
                    <div class="section-wrap">
                        <div class="section-head">
                            <h4 class="h4">영상자료관리</h4>
                        </div>
                        <div class="section-body">
                            <div class="table-wrap">

                                <!-- 제목 , 검색어입력 ,검색 -->


                                <!-- 총게시물 -->
                                <div class="flex-al-center flex-jc-bt">
                                    <div class="num-txt"><span>2</span>건 조회되었습니다.</div>

                                    <div>
                                        <div class="table-search">
                                            <select class="table-search__sel form-select">
                                                <option value="제목">제목</option>
                                            </select>
                                            <input class="table-search__input" placeholder="검색어를 입력하세요.">
                                            <button type="button"
                                                class="table-search__btn btn-sm btn-bg-white">검색</button>
                                        </div>
                                        <button type="button" class="btn btn-sm"
                                            style="position: relative;top:1.5px">등록</button>
                                    </div>
                                </div>

                                <table class="list-table">
                                    <colgroup>
                                        <col width="5%">
                                        <col width="auto">
                                        <col width="25%">
                                        <col width="30%">
                                        <col width="10%">
                                        <col width="10%">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>번호</th>
                                            <th>영상자료사진</th>
                                            <th>영상자료명</th>
                                            <th>내용</th>
                                            <th>등록자</th>
                                            <th>등록날짜</th>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>
                                                <img src="https://www.incheon.go.kr/comm/getImage?srvcId=BANNER&amp;upperNo=1774&amp;fileTy=PCIMG&amp;fileNo=1&amp;thumbTy=S"
                                                    alt="">
                                            </td>
                                            <td>해외 ICT 표준화 동향
                                            </td>
                                            <td>
                                                복잡한 ICT표준화 작업을 TTA가 도와드립니다 !
                                                표준의 중요성, 표준제정, 표준활용지원, 시험인증, 무료자문 서비스, 아카데미 교육까지 TTA에서 진행하고 있는 서비스를
                                                소개합니다.
                                            </td>
                                            <td>홍길동</td>
                                            <td>2022-01-03</td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>
                                                <img src="https://www.incheon.go.kr/comm/getImage?srvcId=BANNER&upperNo=1773&fileTy=PCIMG&fileNo=1&thumbTy=S"
                                                    alt="">
                                            </td>
                                            <td>해외 ICT 표준화 동향
                                            </td>
                                            <td>
                                                복잡한 ICT표준화 작업을 TTA가 도와드립니다 !
                                                표준의 중요성, 표준제정, 표준활용지원, 시험인증, 무료자문 서비스, 아카데미 교육까지 TTA에서 진행하고 있는 서비스를
                                                소개합니다.
                                            </td>
                                            <td>홍길동</td>
                                            <td>2022-01-03</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- 페이지네비게이션 -->
                                <div class="paging">
                                    <span>
                                        <a href="#.">
                                            <img src="../img/btn_page_first.gif" alt="처음으로">
                                        </a>
                                    </span>
                                    <span>
                                        <a href="#.">
                                            <img src="../img/btn_page_pre.gif" alt="이전으로">
                                        </a>
                                    </span>
                                    <span class="on"><a href="">1</a></span>
                                    <span><a href="">2</a></span>
                                    <span><a href="">3</a></span>
                                    <span>
                                        <a href="#.">
                                            <img src="../img/btn_page_next.gif" alt="다음으로">
                                        </a>
                                    </span>
                                    <span>
                                        <a href="#.">
                                            <img src="../img/btn_page_last.gif" alt="마지막으로">
                                        </a>
                                    </span>
                                </div>

                            </div>
                        </div>


                        <div class="section-body">
                            <div class="form-group">
                                <div class="form-group__row ">
                                    <dl>
                                        <dt>
                                            <label">제목</label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input">
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row ">
                                    <dl>
                                        <dt>
                                            <label">내용</label>
                                        </dt>
                                        <dd>
                                            <textarea id="sumry" name="sumry" class="form-control" placeholder="내용">
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ducimus laboriosam, totam voluptatum ullam fugiat ad ipsam porro, explicabo unde vitae sunt voluptatibus repellat autem architecto excepturi corrupti beatae quod optio deleniti dolore ex provident accusamus! Natus suscipit ea dolore.
                                                
                                                &lt;/p&gt;</textarea>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label">연동정보</label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input">
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label">등록일자</label>
                                        </dt>
                                        <dd>
                                            <input type="text" class="form-input input-mid"><button type="button"
                                                class="form-date">
                                                <img src="../img/icon_date_cal_btn.png" alt="">
                                            </button>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="section-footer flex-jc-bt">
                            <div></div>
                            <div class="btn-wrap">
                                <button type="button" class="btn-mid btn-bg-white">신규</button>
                                <button type="button" class="btn-mid btn-bg-red">삭제</button>
                                <button type="button" class="btn-mid">저장</button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </main>

    <!-- 메인이 들어가는 부분 eee -->

</html>