<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/ui.css">

    <title>ICT표준연구성과관리시스템</title>

    <!-- 스크립트 -->
    <script src="../js/jquery.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/main.js"></script>

    <!-- includejs -->
    <script src="../js/include.js"></script>

</head>

<body class="main">
    <!-- 메인이 들어가는 부분 -->
    <main class="main-wrap" id="system">
        <div class="inner">

            <!-- header -->
            <header class="header flex-al-center flex-jc-bt">
                <div class="header__logo">
                    <img src="../img/logo.png" alt="">
                </div>
                <div class="header__user flex-al-center">
                    <p class="header__user-txt">
                        chris.mars
                    </p>
                    <div class="header__user-img">
                        <img src="../img/user-img.png" alt="">
                    </div>
                </div>
            </header>
            <!-- header eee -->

            <div class="contents">
                <div class="left-menu">
                    <p class="left-menu__tit">사이트관리</p>
                    <ul class="left-menu__list">
                        <li class="left-menu__item is-active">
                            <a href="#" class="left-menu__link">팝업관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="팝업관리.html" class="left-menu__sub-link">팝업관리</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="팝업등록.html" class="left-menu__sub-link">팝업등록</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="팝업수정.html" class="left-menu__sub-link">팝업수정</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item is-active">
                            <a href="#" class="left-menu__link">배너관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="배너관리.html" class="left-menu__sub-link is-active">배너관리</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">성과관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="성과관리.html" class="left-menu__sub-link">성과관리</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="성과관리(국내).html" class="left-menu__sub-link">성과관리(국내)</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="성과관리(국제).html" class="left-menu__sub-link">성과관리(국제)</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="통계현황관리.html" class="left-menu__sub-link">통계현황관리</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">연계관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="#" class="left-menu__sub-link">연계관리</a>
                                </li>
                            </ul>
                        </li>
                        <li class="left-menu__item">
                            <a href="#" class="left-menu__link">게시물관리</a>
                            <ul class="left-menu__sub-list">
                                <li class="left-menu__sub-item">
                                    <a href="공지사항등록.html" class="left-menu__sub-link">공지사항</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="faq관리.html" class="left-menu__sub-link">faq관리</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="faq등록.html" class="left-menu__sub-link">faq등록</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="영상자료관리.html" class="left-menu__sub-link">영상자료관리</a>
                                </li>
                                <li class="left-menu__sub-item">
                                    <a href="관리자관리.html" class="left-menu__sub-link">관리자관리</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="contents__right">
                    <div class="contents__header flex-jc-bt flex-al-center">
                        <h1 class="contents__tit">팝업수정</h1>

                        <!-- location -->
                        <div class="contents__location">
                            <ul>
                                <li>
                                    <span>
                                        <a href="">
                                            관리자화면</a>
                                    </span>
                                </li>
                                <li>
                                    <span>
                                        <a href="">
                                            사이트관리</a>
                                    </span>
                                </li>
                                <li class="last">
                                    <span>
                                        <a href="">
                                            팝업수정</a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- 팝업관리 -->
                    <div class="section-wrap">
                        <div class="section-head">
                            <h4 class="h4">팝업수정</h4>
                        </div>
                        <div class="section-body">
                            <div class="form-group">
                                <div class="form-group__row">
                                    <dl>
                                        <dt>
                                            <label>제목</label>
                                        </dt>
                                        <dd>
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, sit?
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row flex-w50">
                                    <dl>
                                        <dt>
                                            <label>노출기간</label>
                                        </dt>
                                        <dd>
                                            <input id="bgnDttm" type="text" class="form-input sm" value="2021-01-01"
                                                readonly="readonly">
                                            <button type="button" class="form-date">
                                                <img src="../img/icon_date_cal_btn.png" alt="">
                                            </button>
                                            &nbsp;&nbsp;
                                            <p>~</p>
                                            &nbsp;&nbsp;
                                            <input id="endDttm" type="text" class="form-input sm" value="2021-01-01"
                                                readonly="readonly">
                                            <button type="button" class="form-date">
                                                <img src="../img/icon_date_cal_btn.png" alt="">
                                            </button>
                                        </dd>
                                    </dl>
                                    <dl>
                                        <dt>
                                            <label">사용여부</label>
                                        </dt>
                                        <dd>
                                            <div class="form-radio-wrap">
                                                <div class="form-radio">
                                                    <input type="radio" name="radio1" id="a1" checked="checked">
                                                    <label for="a1">
                                                        <span>사용</span>
                                                    </label>
                                                </div>
                                                <div class="form-radio">
                                                    <input type="radio" name="radio1" id="a2">
                                                    <label for="a2">
                                                        <span>미사용</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="form-group__row">
                                    <dl>
                                        <dt>
                                            <label>내용(HTML)</label>
                                        </dt>
                                        <dd>
                                            에디터 위치
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="section-footer">
                            <div class="btn-wrap flex-jc-bt">
                                <button type="button" class="btn-mid btn-bg-white">목록</button>

                                <div>
                                    <button type="button" class="btn-mid btn-bg-red">삭제</button>
                                    <button type="button" class="btn-mid">저장</button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </main>

    <!-- 메인이 들어가는 부분 eee -->

</html>