<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/ui.css">

    <title>ICT표준연구성과관리시스템</title>

    <!-- 스크립트 -->
    <script src="../js/jquery.js"></script>
    <script src="../js/wow.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/main.js"></script>

    <!-- includejs -->
    <script src="../js/include.js"></script>

</head>

<body class="main">
    <!-- 메인이 들어가는 부분 -->
    <main class="main-wrap" id="system">

        <div class="login">
            <div class="login__header">
                <img src="../img/bg-login.png" alt="">
            </div>

            <div class="login__info">

                <div class="login__box">
                    <div>
                        <div class="login__tit">
                            ADMINISTRATION
                        </div>

                        <div class="login__form-wrap">
                            <div class="login__left">
                                <div class="login__form">
                                    <div class="login__icon">
                                        <img src="../img/user.png" alt="">
                                    </div>
                                    <div class="login__input">
                                        <input type="text" placeholder="Username">
                                    </div>
                                </div>
                                <div class="login__form">
                                    <div class="login__icon">
                                        <img src="../img/user-pw.png" alt="">
                                    </div>
                                    <div class="login__input">
                                        <input type="password" placeholder="Password">
                                    </div>
                                </div>
                            </div>
                            <div class="login__right">
                                <a href="#">
                                    <img src="../img/login.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="login__noti">
                    <p class="login__noti-txt">문의사항은 관리자에게 연락하세요 / 연구 성과 관리 안내</p>
                    <p>
                        <img src="../img/email.png" alt="">
                        admin@rnd.tta.or.kr
                    </p>
                </div>
            </div>


        </div>
        </div>



    </main>

    <!-- 메인이 들어가는 부분 eee -->
</body>

</html>