.table-wrap {
  overflow: hidden;
  margin-top: 2.5rem;
  .fr {
    display: flex;
    justify-content: flex-end;
  }
  .table-search {
  }
}


// 제목,검색어입력,검색박스
.table-search {
  display: inline-flex;
  align-items: center;
  &__sel {
    line-height: 2.5625em;
    padding: 0 1.2em;
    border: 0.0625em solid #aaa;
    font-size: 1.17em;
    margin-right: 0.3125em;
    height: 2.29rem;
    font-size: 0.9rem;
  }
  &__input {
    height: 2.5625em;
    line-height: 2.5625em;
    padding: 0 1.2em;
    border: 0.0625em solid #aaa;
    font-size: 0.9em;
    width: 21.975em;
    margin-right: 0.3125em;
  }
  &__btn {
  }
}

//총 게시물
.num-txt {
  font-size: 1.2375em;

  span{
    display: inline-block;font-size: 1.1375em;color: #b22222;
  }
}

// table
.list-table {
  width: 100%;
  margin: 0.625em auto 1.975em;
  border-top: 0.125em solid #193282;
  border-bottom: 0.0625em solid #193282;
  overflow: hidden;
  margin-top: 1.25em;

  th {
    padding: 0.9625em 0;
    font-size: 1.15em;
    color: #737373;
    line-height: 1.2em;
    font-family: "Noto Sans KR";
    background: #f7f7f7;
    text-align: center;
  }

  tr {
    background-color: #fff;

    &.nbg {
      background-color: #f4f9fa;
    }

    &.kbg {
      background: #f7f7f7;
    }

    &:hover {
      background-color: rgba(228, 228, 228, 0.1);
    }
  }

  td {
    font-size: 1.196rem;
    padding: 1em 0.3125em;
    text-align: center;
    vertical-align: middle;
    color: #737373;
    border-top: 0.0625em solid #e7e7e7;
    max-width: 11.1875em;
    overflow: hidden;
    line-height: 1.3;

    a{
      display: inline-block;
    }

    &.left {
      text-align: left;
    }

    &.date {
      font-size: 1.2em;
      color: #858585;
      letter-spacing: -0.0313em;
    }

    &.notice {
      font-size: 1em;
      color: #0055a2;
      font-family: "Noto Sans KR";
    }

    &.delivery {
      background: #f3f3f3;
      font-size: 0.8125em;
      color: #858585;
      letter-spacing: -0.0313em;
    }

    &:first-child {
      border-left: none;
    }
  }

  th:first-child {
    border-left: none;
  }

  input {
    &[type="checkbox"], &[type="radio"] {
      width: 1.4em;
      height: 1.4em;
      vertical-align: middle;
      border: 0.0625em solid #e7e7e7;
      margin: 0;
      padding: 0;
      cursor: pointer;
    }
  }

  p {
    font-size: 1em;
    color: #424242;
    line-height: 1em;
    margin-bottom: 0.3125em;
  }
}

@media (max-width: 900px) {
  .scroll-tbl-wrap {
    position: relative;

    .tbl, > div {
      position: relative;
      width: 100%;
      overflow-x: auto;
    }
  }

  .scroll-wrap {
    > div {
      position: relative;
      width: 100%;
      overflow-x: auto;
    }

    &:before {
      content: "";
      position: absolute;
      top: 4px;
      right: 0;
      z-index: 999;
      width: 43px;
      height: 12px;
      color: #333;
      font-size: 14px;
      background: url(../img/hint-table-scroll.png) no-repeat 0 0;
    }
  }

  .scroll-tbl-wrap:before {
    content: "";
    position: absolute;
    top: 4px;
    right: 0;
    z-index: 999;
    width: 43px;
    height: 12px;
    color: #333;
    font-size: 14px;
    background: url(../img/hint-table-scroll.png) no-repeat 0 0;
  }
}

@media (max-width: 900px) {
  .scroll-tbl-wrap{
    position: relative;
  }
  .scroll-tbl-wrap .tbl, .scroll-tbl-wrap > div, .scroll-wrap > div {
    position: relative;
    width: 100%;
    overflow-x: auto;
}
  .scroll-wrap:before,
  .scroll-tbl-wrap:before {
    content: "";
    position: absolute;
    top: 4px;
    right: 0;
    z-index: 999;
    width: 43px;
    height: 12px;
    color: #333;
    font-size: 14px;
    background: url(../img/hint-table-scroll.png)
      no-repeat 0 0;
  }
}

// paging
.paging {
  position: relative;
  clear: both;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1.975em;
  z-index: 1;

  span {
    vertical-align: middle;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 1.975em;
    text-align: center;
    margin-left: -0.0625em;
    border: 0.0625em solid #ddd;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

    img {
      vertical-align: middle;
      max-width: 100%;
      border: 0 solid #ccc;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    a {
      vertical-align: middle;
      display: block;

      // width: 1.975em;
      height: auto;
      color: #424242;
      font-size: 0.95em;
      font-family: "Noto Sans KR";
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background: #fff;
    }

    &.on {
      vertical-align: middle;
      border-bottom: 0.125em solid #0055a2;
      color: #424242;
      font-family: "Noto Sans KR";

      a {
        font-family: "Noto Sans KR";
      }
    }

    &:first-child {
      margin-left: 0;
    }
  }
}

// 게시판 상세내용
.boardtb {
  width: 100%;
  margin: 1.975em auto;
  border-top: 0.125em solid #0055a2;
  border-bottom: 0.0625em solid #0055a2;
  overflow: hidden;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  .subj_box {
    display: inline-block;
    width: 100%;
    padding: 1.25em;
    background: #f7f7f7;
    border-bottom: 0.0625em solid #d1d1d1;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

    .subj {
      float: left;
      width: 70%;
      font-size: 1.4em;
      color: #737373;
      line-height: 1.2em;
      font-family: "Noto Sans KR";
      text-align: left;
    }

    .date {
      float: right;
      width: 30%;
      font-size: 0.975em;
      color: #737373;
      line-height: 0.975em;
      font-family: "Noto Sans KR";
      text-align: right;

      span {
        display: inline-block;
        margin-left: 0.3125em;
      }
    }
  }

  .content_box {
    padding: 1.25em;
    min-height: 18.75em;
    font-size: 0.975em;
    color: #737373;
    line-height: 1.125em;
    font-family: "Noto Sans KR";
    text-align: left;

    img {
      display: block;
      max-width: 100%;
      margin-bottom: 1.25em;
    }
  }

  .content_box01 {
    float: left;
    width: 70%;
    padding: 1.25em;
    font-size: 0.975em;
    color: #737373;
    line-height: 1.125em;
    font-family: "Noto Sans KR";
    text-align: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }

  .content_date {
    float: right;
    width: 30%;
    padding: 1.25em;
    font-size: 0.975em;
    color: #737373;
    line-height: 1.125em;
    font-family: "Noto Sans KR";
    text-align: right;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
}

// 게시판 첨부파일, 작성일 , 조회수 등
.board-view-meta, .board-item-area {
  overflow: hidden;
  border-bottom: 0.0625em solid #ccc;
  padding: 0.75em;
}

.board-view-meta {
  dl {
    display: inline-block;
    float: left;
    position: relative;
    margin-right: 1.25em;
    padding: 0.25em 0;
    font-size: 1em;
  }

  dt, dd {
    display: block;
    float: left;
    position: relative;
    line-height: 1.125em;
    vertical-align: middle;
  }

  dt {
    margin-right: 0.5em;
    color: #333;
    font-weight: 500;
  }
}

@media screen and (max-width: 900px) {
  .board-view-meta, .board-item-area {
    padding: 0.5em;
  }

  .board-view-meta {
    dl {
      margin-right: 0.5em;
    }

    dt {
      margin-right: 0.25em;
    }

    dd {
      max-width: 8em;
      @include ellipse(1, 10px);
    }
  }
}

// pagemove 이전글, 다음글
.page_move {
  width: 100%;
  margin-top: 1.25rem;
  border-top: 0.0625rem solid #e1e1e1;
  border-bottom: 0.0625rem solid #e1e1e1;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-size: 0;

  ul {
    display: block;
    border-top: 0.0625rem solid #d9d9d9;
  }

  li {
    &.prev {
      display: inline-block;
      width: 9.375rem;
      text-align: center;
      color: #858585;
      font-family: "Noto Sans KR";
      font-size: 1.175rem;
      padding: 1.3rem 0;
      background: #f3f3f3;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;

      img {
        margin-right: 0.625rem;
        margin-top: 0.3125rem;
      }
    }

    &.prev_tit {
      display: inline-block;
      width: 43.125rem;
      text-align: left;
      padding: 0.75rem 1.25rem;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      color: #737373;
      font-size: 1.175rem;
      font-family: "Noto Sans KR";
    }

    &.prev_date {
      display: inline-block;
      width: 9.375em;
      text-align: center;
      padding: 0.75em 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      color: #737373;
      font-size: 0.8125em;
      font-family: "Noto Sans KR";
    }
  }

  ul:first-child {
    border-top: 0 solid #d9d9d9;
  }
}
.page_move li.prev_tit a {
  display: inline-block;
  &:hover {
    @extend %link-hover;
  }
}

/* 게시판/DEV 하단 버튼 그룹*/
.board-btn-wrap {
  display: block;
  overflow: hidden;
  position: relative;
  margin: 30px auto;
  text-align: center;
}
/*.board-btn-wrap [class^="btn"],*/
/*게시판/DEV 큰버튼그룹 */
.board-btn-wrap .btn.btn-large {
  min-width: 200px;
  height: 60px;
  line-height: 58px;
  font-size: 18px;
  font-weight: 400;
}

//폼 input
.form-input {
  width: 100%;
  border: 1px solid #aaa;
  height: 2.25rem;
  padding-left: 1rem;

  &.sm {
    width: 50%;
  }
}

// 달력
.form-date {
  img {
    width: 2.2rem;
    height: 2.2rem;
  }
}

// 폼그룹
.form-group {
  opacity: 1;
  margin: 1.525em auto 1.975em;
  border-top: 0.125em solid #193282;
  .flex-w50 {
    margin: 0;
  }
  .flex-w50 > * {
    margin: 0;
  }
  &__row {
    opacity: 1;
    border-bottom: 1px solid #aaa;
    // height: 4rem;
    dl {
      opacity: 1;
      display: flex;
      height: 100%;
      min-height: 4.3rem;
      dt {
        min-width: 10rem;
        opacity: 1;
        display: flex;
        align-items: center;
        font-size: 18px;
        color: #333;
        background: #f7f7f7;
        /* text-align: center; */
        justify-content: center;
        border-right: 1px solid #aaa;
        label {
          opacity: 1;
          font-size: 1.2rem;
        }
      }
      dd {
        opacity: 1;
        display: flex;
        /* display: flex; */
        align-items: center;
        padding: 1rem;
        width: 100%;
      }
    }
  }
}

// 폼 셀렉
.form-select {
  border: 1px solid #aaa;
  font-size: 1rem;

  &.form-mid{
    padding: 0.3rem 2rem;
  }
}

// radio
.form-radio-wrap {
  display: flex;
  opacity: 1;
  .form-radio {
    opacity: 1;
    font-size: 1.4rem;
    margin-right: 1rem;
    position: relative;

    input[type="radio"] {
      display: block;
      overflow: hidden;
      position: absolute;
      left: 1px;
      top: 50%;
      transform: translateY(-50%);
      width: 0.875rem;
      height: 0.875rem;
      background: transparent;
      border: 0;

      &:checked + label::before {
        background-color: #fff;
        border-color: #ccc;
      }

      &:checked + label::after {
        background-color: #163b17 !important;
        border: 1px solid #163b17 !important;
      }
    }

    span {
      font-size: 1.2rem;
    }

    label {
      display: inline-flex;
      align-items: center;
      position: relative;
      min-width: 1rem;
      min-height: 1rem;
      line-height: 1rem;

      span {
        font-size: 1.2rem;
      }

      @include make-after {
        position: absolute;
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        left: 0.2188rem;
        top: 0.4125rem;
      }

      @include make-before {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        border: 0.0625rem solid #ddd;
        background: #fff;
        border-radius: 50%;
        box-sizing: border-box;
        vertical-align: middle;
        line-height: 1.125rem;
      }
      span {
        opacity: 1;
        padding-left: 0.5rem;
      }
    }
  }
}

// 폼 체크
.form-check {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;

  label{
    margin-left: 0.2rem;
  }
}

$input-sizes: (
  input-x-sm: (
    padding: 0rem 0.1375rem,
    width: 4rem,
  ),
  input-sm: (
    padding: 0rem 0.9375rem,
    width: 10rem,
  ),
  input-mid: (
    padding: 0.625rem 1.875rem,
    width: 13rem,
  ),
  input-lg: (
    padding: 0.925rem 3.125rem,
    width: 37rem,
  ),
);

@each $key, $value in $input-sizes {
  .#{$key} {
    padding: map-get($value, padding);
    width: map-get($value, width);
    padding-left: 1rem;
  }
}
