/* =================== helper =================== */
.none {
  display: none;
}
.is-mon {
  font-family: "Montserrat", sans-serif;
}
.is-gma {
  font-family: "gmarket", sans-serif;
}
// 브라우저 크기별 레이아웃 보이기
.is-tab-show {
  display: none;
  @include media(900px) {
    display: block;
  }
}

.is-tab-hide {
  @include media(900px) {
    display: none;
  }
}

.is-mo-show {
  display: none;
  @include media(600px) {
    display: block;
  }
}

.is-mo-hide {
  @include media(600px) {
    display: none;
  }
}

.is-mo-sm-show {
  display: none;
  @include media(360px) {
    display: block;
  }
}

.is-mo-sm-hide {
  @include media(360px) {
    display: none;
  }
}

.is-mo-xsm-show {
  display: none;
  @include media(320px) {
    display: block;
  }
}

.is-mo-xsm-hide {
  @include media(320px) {
    display: none;
  }
}

// image
.img-box {
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// flexible content wrap
.clear:after {
  content: "";
  display: block;
  clear: both;
}

.scroll-custom {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: color(main);
  }

  @include ie-style {
    scrollbar-arrow-color: color(main);
    scrollbar-face-color: color(main);
    scrollbar-track-color: color(sub);
  }
}
